{
	"name": "preview",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AndreyHunter/Basket.git"
	},
	"author": "Andrey",
	"license": "ISC",
	"homepage": "https://github.com/AndreyHunter/Basket#readme",
	"dependencies": {
		"normalize.css": "^8.0.1"
	},
	"devDependencies": {
		"prettier": "3.2.5"
	}
}
